.reason {
  background-color: #eff9ff;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100%;
  color: $color-font;

  @media all and(min-width:720px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 1fr 45px;
    padding: 30px 40px 60px 38px;
    background-color: #eff9ff;
  }
  &_title {
    grid-column: 1/2;
    grid-row: span 1;
    text-transform: capitalize;
    font-family: $fontbold;
    font-size: 24px;
    line-height: 30px;

    @media all and(min-width:720px) {
      grid-column: span 3;
      font-size: 26px;
      line-height: 45px;
    }
  }
  &_text {
    grid-column: 1/2;
    font-family: $fontRegular;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-top: 45px;
    padding-left: 70px;
    padding-right: 70px;
    @media all and(min-width:720px) {
      grid-column: span 1;
      margin-left: 26px;
      margin: 0 15px;
      margin-bottom: 45px;
      padding-left: 0px;
      padding-right: 0px;
      &--title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 14px;
      }
      &--item {
        font-size: 20px;
      }
    }
    @media all and (min-width: 720px) {
      &--title {
        text-align: center;
      }
    }
  }
}

.reason_button {
  display: flex;
  justify-content: center;
  @media all and (min-width: 720px) {
    grid-column: span 3;
  }
}

.reason_button--item {
  grid-column: span 2;
  border-radius: 40px;
  color: $white;
  font-family: $fontRegular;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  background-color: $color-button;
  width: 210px;
  height: 45px;
  margin-top: 45px;
  transition: background-color ease 1s, border-color ease 1s;
  &:hover {
    background-color: $white;
    border: solid 2px;
    border-color: $color-font;
    color: $color-button;
  }
  @media all and (min-width: 720px) {
    grid-column: span 3;
    grid-row: span 1;
    margin-top: 0;
    padding-bottom: 45px;
  }
}
