.reason {
  background-color: #eff9ff;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 30px repeat(3, 93px) 45px;
  padding-top: 30px;
  padding-bottom: 60px;
  width: 100vw;
  color: #000000;
  gap: 45px;

  @media all and(min-width:720px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45px 1fr 45px;
    padding: 30px 40px 60px 38px;
    background-color: #eff9ff;
    gap: 0;
  }
  &_title {
    grid-column: 1/2;
    grid-row: span 1;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    line-height: 30px;

    @media all and(min-width:720px) {
      grid-column: span 3;
      font-size: 26px;
      line-height: 45px;
    }
  }
  &_text {
    grid-column: 1/2;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin: 0 70px;
    @media all and(min-width:720px) {
      grid-column: span 1;
      &--title {
        width: 210px;
        text-align: center;
        font-size: 24px;
      }
      &--item {
        font-size: 20px;
      }
    }
    @media all and (min-width: 720px) {
      &--title {
        width: 350px;
        text-align: center;
      }
    }
  }
}

.reason_button {
  display: flex;
  justify-content: center;
}

.reason_button--item {
  grid-column: span 2;
  border-radius: 40px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  background-color: #f26002;
  width: 210px;
  height: 45px;
  @media all and (min-width: 720px) {
    grid-column: span 3;
    grid-row: span 1;
  }
}
